<ui version="4.0" >
 <class>SplashScreen</class>
 <widget class="QSplashscreen" name="SplashScreen" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Splash Screen</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/openlp-2.qrc" >
    <normaloff>:/icon/openlp.org-icon-32.bmp</normaloff>:/icon/openlp.org-icon-32.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="SplashImage" >
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="../images/openlp-2.qrc" >:/graphics/splash-screen-new.bmp</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSplashscreen</class>
   <extends>QWidget</extends>
   <header>qsplashscreen.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections/>
</ui>
