<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeWizard</class>
 <widget class="QWizard" name="ThemeWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Theme Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::IndependentPages|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="welcomePage">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="welcomeLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="importBibleImage">
      <property name="minimumSize">
       <size>
        <width>163</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>163</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images/openlp-2.qrc">:/wizards/wizard_importbible.bmp</pixmap>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="welcomePageLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Welcome to the Theme Wizard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="welcomeTopSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="informationLabel">
        <property name="text">
         <string>This wizard will help you to maintain Themes . Click the next button below to start the process by setting up your background.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="welcomeBottomSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="backgroundPage">
   <property name="title">
    <string>Set Up Background</string>
   </property>
   <property name="subTitle">
    <string>Set up your theme's background according to the parameters below.</string>
   </property>
   <layout class="QVBoxLayout" name="backgroundLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="backgroundTypeLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="backgroundTypeLabel">
        <property name="text">
         <string>Background type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="backgroundTypeComboBox">
        <item>
         <property name="text">
          <string>Solid Color</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gradient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Image</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="backgroundStackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="colorPage">
       <layout class="QFormLayout" name="colorLayout">
        <property name="horizontalSpacing">
         <number>8</number>
        </property>
        <property name="verticalSpacing">
         <number>8</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="colorLabel">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Color:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="colorButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gradientPage">
       <layout class="QFormLayout" name="gradientLayout">
        <property name="horizontalSpacing">
         <number>8</number>
        </property>
        <property name="verticalSpacing">
         <number>8</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="gradientStartLabel">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Starting color:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="gradientStartButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="gradientEndLabel">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Ending color:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="gradientEndButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="gradientTypeLabel">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Gradient:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="gradientComboBox">
          <item>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vertical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Circular</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Top Left - Bottom Right</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bottom Left - Top Right</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="imagePage">
       <layout class="QFormLayout" name="imageLayout">
        <property name="horizontalSpacing">
         <number>8</number>
        </property>
        <property name="verticalSpacing">
         <number>8</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="imageLabel">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Image:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="imageFileLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLineEdit" name="imageLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="imageBrowseButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../images/openlp-2.qrc">
              <normaloff>:/general/general_open.png</normaloff>:/general/general_open.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="mainAreaPage">
   <property name="title">
    <string>Main Area Font Details</string>
   </property>
   <property name="subTitle">
    <string>Define the font and display characteristics for the Display text</string>
   </property>
   <layout class="QFormLayout" name="mainAreaLayout">
    <property name="horizontalSpacing">
     <number>8</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="mainFontLabel">
      <property name="minimumSize">
       <size>
        <width>103</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Font:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFontComboBox" name="mainFontComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="mainColorLabel">
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="fontPropertiesLayout">
      <property name="spacing">
       <number>24</number>
      </property>
      <item>
       <widget class="QPushButton" name="mainColorPushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="boldCheckBox">
        <property name="text">
         <string>Bold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="italicsCheckBox">
        <property name="text">
         <string>Italic</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="mainSizeLabel">
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="mainSizeLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSpinBox" name="mainSizeSpinBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="suffix">
         <string>pt</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mainLineCountLabel">
        <property name="text">
         <string>(%d lines per slide)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lineSpacingLabel">
      <property name="text">
       <string>Line Spacing:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="lineSpacingSpinBox">
      <property name="suffix">
       <string>pt</string>
      </property>
      <property name="minimum">
       <number>-50</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="outlineCheckBox">
      <property name="text">
       <string>&amp;Outline:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="outlineLayout">
      <item>
       <widget class="QPushButton" name="outlineColorPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="outlineSizeLabel">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="outlineSizeSpinBox">
        <property name="suffix">
         <string>pt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="shadowCheckBox">
      <property name="text">
       <string>&amp;Shadow:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="shadowLayout">
      <item>
       <widget class="QPushButton" name="shadowColorPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="shadowSizeLabel">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="shadowSizeSpinBox">
        <property name="suffix">
         <string>pt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="footerAreaPage">
   <property name="title">
    <string>Footer Area Font Details</string>
   </property>
   <property name="subTitle">
    <string>Define the font and display characteristics for the Footer text</string>
   </property>
   <layout class="QFormLayout" name="footerLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <property name="horizontalSpacing">
     <number>8</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="footerFontLabel">
      <property name="minimumSize">
       <size>
        <width>103</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Font:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFontComboBox" name="footerFontComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="footerColorLabel">
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="footerColorPushButton">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="footerSizeLabel">
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="footerSizeSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>pt</string>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="alignmentPage">
   <property name="title">
    <string>Text Formatting Details</string>
   </property>
   <property name="subTitle">
    <string>Allows additional display formatting information to be defined</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>8</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="horizontalLabel">
      <property name="minimumSize">
       <size>
        <width>103</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Horizontal Align:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="horizontalComboBox">
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Center</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="verticalLabel">
      <property name="text">
       <string>Vertcal Align:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="verticalComboBox">
      <item>
       <property name="text">
        <string>Top</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Middle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bottom</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="transitionsCheckBox">
      <property name="text">
       <string>Transitions</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="areaPositionPage">
   <property name="title">
    <string>Output Area Locations</string>
   </property>
   <property name="subTitle">
    <string>Allows you to change and move the Main and Footer areas.</string>
   </property>
   <layout class="QGridLayout" name="areaPositionLayout">
    <property name="margin">
     <number>20</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item row="1" column="0">
     <widget class="QGroupBox" name="mainPositionGroupBox">
      <property name="minimumSize">
       <size>
        <width>248</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>&amp;Main Area</string>
      </property>
      <layout class="QFormLayout" name="mainPositionLayout">
       <property name="horizontalSpacing">
        <number>8</number>
       </property>
       <property name="verticalSpacing">
        <number>8</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="1">
        <widget class="QCheckBox" name="mainDefaultPositionCheckBox">
         <property name="text">
          <string>&amp;Use default location</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="nainXLabel">
         <property name="text">
          <string>X position:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mainXSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mainYSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="mainYLabel">
         <property name="text">
          <string>Y position:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mainWidthSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mainWidthLabel">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mainHeightSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="mainHeightLabel">
         <property name="text">
          <string>Height:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="footerPositionGroupBox">
      <property name="minimumSize">
       <size>
        <width>248</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Footer Area</string>
      </property>
      <layout class="QFormLayout" name="footerPositionLayout">
       <property name="horizontalSpacing">
        <number>8</number>
       </property>
       <property name="verticalSpacing">
        <number>8</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="footerXLabel">
         <property name="text">
          <string>X position:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="footerXSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="footerYLabel">
         <property name="text">
          <string>Y position:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="footerYSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="footerWidthLabel">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="footerWidthSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="footerHeightLabel">
         <property name="text">
          <string>Height:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="footerHeightSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="footerDefaultPositionCheckBox">
         <property name="text">
          <string>Use default location</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="previewPage">
   <property name="title">
    <string>Save and Preview</string>
   </property>
   <property name="subTitle">
    <string>View the theme and save it replacing the current one or change the name to create a new theme</string>
   </property>
   <layout class="QVBoxLayout" name="previewLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="themeNameLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="themeNameLabel">
        <property name="minimumSize">
         <size>
          <width>103</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Theme name:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>themeNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="themeNameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="previewPaneLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="leftSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>58</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="previewBoxLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>150</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="rightSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>78</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ThemeWizard</sender>
   <signal>accepted()</signal>
   <receiver>ThemeWizard</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>backgroundStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
